<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
    //1
    let novoTitulo = document.createElement('h1');
    let titulo = document.createTextNode('Exercício 5.2 - JavaScript DOM');
    novoTitulo.appendChild(titulo);
    let body = document.querySelector('body');
    body.appendChild(novoTitulo);
    //2
    let principal = document.createElement('main');
    principal.classList.add('main-content');
    body.appendChild(principal);
    //3
    let secao = document.createElement('section');
    secao.classList.add('center-content');
    principal.appendChild(secao);
    //4
    let paragrafo1 = document.createElement('p');
    let texto1 = document.createTextNode('Paragrafo')
    paragrafo1.appendChild(texto1)
    secao.appendChild(paragrafo1)
    //5
    let secaoLeft = document.createElement('section')
    secaoLeft.classList.add('left-content')
    principal.appendChild(secaoLeft)
    //6
    let secaoRight = document.createElement('section')
    secaoRight.classList.add('right-content')
    principal.appendChild(secaoRight)
    //7
    let imagem = document.createElement('img')
    imagem.src='https://picsum.photos/200';
    imagem.classList.add('small-image')
    secaoLeft.appendChild(imagem)
    //8
    let lista = document.createElement('ul')
    let numeros = [
        'um',
        'dois',
        'tres',
        'quatro',
        'cinco',
        'seis',
        'sete',
        'oito',
        'nove',
        'dez'
    ]
    for (let i = 0; i < numeros.length; i += 1) {
        let numerar = document.createElement('li');
        numerar.innerText = numeros[i];
        lista.appendChild(numerar)
    }
    secaoRight.appendChild(lista)
    //9
    for (let i = 0; i < 3; i += 1) {
      let titulos = document.createElement('h3');
      principal.appendChild(titulos)
    }
    //10
    novoTitulo.classList.add('title')
    //11
    let subTitulo1 = document.querySelector('h3')
    let subTitulo2 = document.querySelector('h3').nextSibling
    let subTitulo3 = document.querySelector('h3').nextSibling.nextSibling
    subTitulo1.classList.add('description')
    subTitulo2.classList.add('description')
    subTitulo3.classList.add('description')
    //12
    principal.removeChild(secaoLeft)
    //13
    secaoRight.style.marginRight = 'auto'
    </script>
  </body>
</html>